# Entity: factor

main: kit: entity: factor: {

  alias: field: {}

  fields: [
    {
      name: "expression"
      req: true
      type: "`$STRING`"
    }
    {
      name: "operation"
      req: true
      type: "`$STRING`"
    }
    {
      name: "result"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "factor"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "x^2+2x"
                kind: "param"
                name: "id"
                orig: "expression"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/factor/{expression}"
          parts: [
            "factor"
            "{id}"
          ]
          rename: {
            param: {
              expression: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
