# Entity: simplify

main: kit: entity: simplify: {

  alias: field: {}

  fields: [
    {
      name: "expression"
      req: true
      type: "`$STRING`"
    }
    {
      name: "operation"
      req: true
      type: "`$STRING`"
    }
    {
      name: "result"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "simplify"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "2^2+2(2)"
                kind: "param"
                name: "id"
                orig: "expression"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/simplify/{expression}"
          parts: [
            "simplify"
            "{id}"
          ]
          rename: {
            param: {
              expression: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
